// ------------------------------------------------
// BaseKit Standard Template: LESS > Fork Variables
// ------------------------------------------------


// Site container width on Desktop
@value__container--width: 100%;


// Global Widget
@value__widget--width: 960px;
@value__widget--margin--desktop: 0 auto 20px;


// Feature
@value__feature--height--desktop: 450px;
@value__feature--height--tablet:  350px;
@value__feature--height--mobile:  250px;

@value__feature--content--background--opacity: 0.3;


// Footer

@color__footer--border: darken(@color__body--background, 10%);
@color__footer--background: @color__body--background;




// ------------------------------------------------
// Template Overrides
// ------------------------------------------------


// Body Background
// -------------------------------

html {
    background-color: darken(@color__body--background, 70%);
    @media only screen and (max-width: 1500px) {
        background-color: darken(@color__body--background, 10%);
    }
}

body {
    width: 100%;
    max-width: 1500px;
    margin: 10px auto 0;
    background-color: @color__body--background;
    @media only screen and (max-width: 1500px) {
        margin: 0 auto;
        border-top: 5px solid darken(@color__body--background, 70%);
    }
}


// Header
// -------------------------------

.template-header {
    padding: 3em 0 1em;
    @media @tablet {
        padding: 2em 0 1em;
        .brand {
            margin-bottom: 2em;
        }
    }
}

.template-default .template-header {
    margin-bottom: 0;
    border: none;
}

// Extended Nav
// -------------------------------

.extendednavigation {
    @media only screen and (min-width: 769px) {
        margin-left: 0;
        margin-right: 0;
    }
}

// Feature
// -------------------------------
.feature {
    .content-wrap {
        border: 0;
    }
    &:before {
        border: none;
    }
}

// Full width widgets
// -------------------------------

[data-widget-type="extendednavigation"].widget {
    padding: 0;
    width: 100%;
}

// Margin in header widgets
// -------------------------------

[data-widget-type="extendednavigation"],
[data-widget-type="logo"],
[data-widget-type="companyname"] {
    &.widget {
        margin: 0 auto;
    }
}

// Slideshow
// -------------------------------

.responsiveslideshow {
    position: relative;
    .figure {
        background-color: transparent;
    }
    .caption {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        background-color: #ffffff;
        .image-title,
        .image-description {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .image-title {
            color: @color-swatch4;
        }
        .image-description {
            color: @color-swatch5;
        }
    }
}
// Slideshow buttons
.slide-navigation .pause-toggle {
    @media only screen and (min-width: 480px) {
        &.icon--pause:before {
            padding: 10px;
            font-size: 12px;
            background-color: fade(@color-swatch4, 50%);
        }
    }
}
// Slideshow Height
.slides-list,
.responsiveslideshow .figure,
.slide-navigation {
    min-height: 550px;
    @media @tablet {
        min-height: 350px;
    }
    @media @mobile {
        min-height: 250px;
    }
}

.slide-navigation {
    @media @mobile {
        min-height: inherit;
        .button {
            padding: 4px 12px;
            width: 40px;
            height: 40px;
        }
        .icon:before,
        .icon:after {
            font-size: 12px;
        }
    }
}

// Gallery Image Captions
// -------------------------------

// Hide Caption
.gallery__caption {
    top: inherit;
    margin-bottom: -100%;
    overflow: hidden;
    border: none;
    .image-title,
    .image-description {
        @media @tablet {
            font-size: 13px;
            line-height: 21px;
        }
    }
}

.gallery__figure {
    overflow: hidden;
    position: relative;
}

.gallery__figure:hover .gallery__caption {
    margin-bottom: 0;
}

.gallery__gallery-item {
    @media only screen and (max-width: 600px) {
        width: 100%;
    }
}

.gallery__image-link {
    height: 307px;
    @media only screen and (max-width: 1025px) {
        height: 289px;
    }
    @media only screen and (max-width: 900px) {
        height: 254px;
    }
    @media only screen and (max-width: 800px) {
        height: 225px;
    }
    @media @tablet {
        height: 210px;
    }
    @media only screen and (max-width: 600px) {
        height: 180px;
    }
}

// Forms
// -------------------------------

@color__form--background: transparent;
@color__form-legend--background: transparent;


.form-body,
.blogsearch .form-body {
    padding: 0;
}

legend {
    font-size: @font__h3--font-size;
    line-height: @font__h3--line-height;
    font-weight: 400;
    padding: 0 0 20px;
}

.signupform .fieldset {
    legend {
        display: none;
    }
    .label {
        font-family: @font__h3--font-family;
        font-size: @font__h3--font-size;
        line-height: @font__h3--line-height;
        color: @color__form-legend--text;
        background-color: @color__form-legend--background;
        font-weight: 400;
    }
}

.product-filters .form .form-body {
    background-color: transparent;
}

.product-item-image,
.product-item-image .image-link,
.product-gallery .gallery-item,
.product-image .image-link,
.basket-item-image .image-link {
    background-color: transparent;
}

// Borders and background in forms
// -------------------------------

select,
input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line,
pre,
th,
td,
.ecombasketsummary .table-row,
.product-actions .form select {
    border: 1px solid darken(@color__body--background, 10%);
    background-color: darken(@color__body--background, 2%);
}

.tweet-item {
    border: 1px solid darken(@color__twitter-item--background, 6%);
}

.ecombasketsummary .table-row.table-row--order-total,
.summary-table .cell {
    background-color: transparent;
}

.product-article {
    padding: 0;
    border: none;
    background-color: transparent;
}

.product-filters .form .fieldset--search .form-body,
.product-filters .form .fieldset--filters .form-body {
    padding: 0 0 10px;
}

// Cats and Tags
// -------------------------------

.post-attributes,
.product-attributes {
    border: none;
    background-color: transparent;
    padding: 0;
}

// Content Widget
// -------------------------------

.content {
    max-width: 600px;
    width: auto;
    margin: 0 auto;
}

.responsivecolumns {
    .content {
        max-width: inherit;
        width: 100%;
    }
}

// Footer
// -------------------------------

.template-footer {
    width: 100%;
    max-width: 1500px;
    margin: 50px auto 0;
    border-top: none;
    background-color: darken(@color__body--background, 10%);
    @media @mobile {
        padding: 1em 0;
        margin: 0 auto;
    }
    .profile .social-list {
        margin-top: inherit;
    }
    .social-list {
        margin-top: inherit;
    }
    .social-item {
        background-color: transparent;
        .social-link {
            &:before {
                font-size: 17px;
                color: @color-swatch4;
            }
            &:hover:before {
                color: @color-swatch5;
            }
        }
    }
    .address-line,
    h1, h2, h3, h4, p,
    .icon--phone:before,
    .phone-number-link,
    .phone-number {
        color: @color__body--background;
        padding-bottom: 0;
    }
    // twitter
    .profile .tweet-item {
        background-color: transparent;
    }
    .account-link,
    .tweet-item .tweet-content {
        color: @color__body--background;
    }
    // signup form
    .profile .signupform .form-body {
        padding: 0;
    }
    .profile .signupform .form {
        background-color: transparent;
        .fieldset .label {
            color: @color__body--background;
            background-color: transparent;
        }
    }
}
