// Template colour overrides
body {
	background-color: @color__body--background;
}

.company-link {
	color: @color__companyname--text;
	font-family: @font__companyname--font-family;
    font-size: @font__companyname--font-size;
    font-weight: @font__companyname--font-weight;
    line-height: @font__companyname--line-height;
    letter-spacing: @font__companyname--letter-spacing;
    @media only screen and (max-width : 600px) {
        font-size: bkscale(@font__companyname--font-size,0.8);
        line-height: bkscale(@font__companyname--line-height,0.8);
    }
}

a {
	color: @color__link--text;
}

h1 {
	color: @color__h1--text;
}

h2 {
	color: @color__h2--text;
}

h3 {
	color: @color__h3--text;
}

h4 {
	color: @color__h4--text;
}

p {
	color: @color__p--text;
}

button,
.button {
	background-color: @color__button--background;
	color: @color__button--text;
	&:hover {
		background-color: @color__button--background--hover;
	}
}

.extendednavigation {
	&__item-name.item-name {
        color: @color__navigation--text;
        font-size: @font__navigation--font-size;
        font-weight: @font__navigation--font-weight;
        line-height: @font__navigation--line-height;
        letter-spacing: @font__navigation--letter-spacing;
		&:hover {
			color: @color__navigation--text--hover;
		}
	}
	.navigation-item.selected .item-name {
		color: @color__navigation--text--selected;
	}
	.navigation-list--children {
		background-color: @color__body--background;
	}
}

.feature {
	.headline {
		color: @color__feature-headline--text;
	}
	.strapline {
		color: @color__feature-strapline--text;
	}
	.button {
		background-color: @color__feature-button--background;
		color: @color__feature-button--text;
		&:hover {
			background-color: @color__feature-button--background--hover;
		}
	}
}

form,
.form {
	legend,
	.legend {
		background-color: @color__form-legend--background;
		color: @color__form-legend--text;
	}
	label,
	.label {
		color: @color__form-label--text;
	}
}

.blogsearch {
	&__legend.legend {
		background-color: @color__blogsearch-legend--background;
		color: @color__blogsearch-legend--text;
	}
}

.blogpostlist {
	&__title-link {
		color: @color__blogpostlist-title--text;
	}
	.read-more {
		background-color: @color__button--background;
		color: @color__button--text;
		&:hover {
			background-color: @color__button--background--hover;
		}
	}
}

.blogpost {
	&__post-title {
		color: @color__blogpost-title--text;
	}
}

.ecomproductslist,
.ecomfeaturedproducts {
	&__label.label {
		color: @color__ecomproductslist-label--text;
	}
	&__product-item-title .title-link {
		color: @color__ecomproductslist-product-title--text;
	}
}

.ecomproduct {
	&__image-link.image-link,
	&__gallery-item.gallery-item {
		background-color: @color__ecomproduct-images--background;
	}
	&__product-title {
		color: @color__ecomproduct-title--text;
	}
	&__product-price {
		color: @color__ecomproduct-price--text;
	}
	.view-basket-wrap .button {
		background-color: @color__button--background--hover;
	    &:hover {
	        background-color: @color__button--background;
	    }
	}
}
.ecombasket {
	button.button {
		background-color: @color__ecombasket-button--background;
		color: @color__ecombasket-button--text;
		&:hover {
			background-color: @color__ecombasket-button--background--hover;
		}
	}
}

.menu {
	.menu-item {
		.item-image .image-link {
			background-color: transparent;
		}
		&--featured {
			.item-image .image-link {
				background-color: transparent;
			}
		}
	}
}
